proto/TextFile.proto

// limitations under the License.
syntax = "proto3";
//import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
//import "timestamp.proto";
//import "any.proto";
//import "empty.proto";


package hello;


service ProcessGrpc
{
   rpc StreamingServer (stream SendDataRequest) returns (stream SendDataRequest);

   rpc GetServerInfo(google.protobuf.Empty) returns (SendDataRequest);
}

message SendDataRequest{
    bytes Data = 1;
    bytes Nonce = 2;
    bytes Tag = 3;
}


message ServerInfoRes{
    sfixed32 ConnectingCount = 1;
    sfixed32 ConnectionCount = 2;
    sfixed32 CurrentTask1Count = 3;
    sfixed32 CurrentTask2Count = 4;
}