proto/TextFile.proto

// limitations under the License.
syntax = "proto3";
//import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
//import "timestamp.proto";
//import "any.proto";
//import "empty.proto";


package hello;


service ProcessGrpc
{
   rpc StreamingServer (stream DataRequest) returns (stream DataResponse);

   rpc GetServerInfo(google.protobuf.Empty) returns (ServerInfoRes);
}

message DataRequest{
    bytes Data = 1;
}

message DataResponse{
    bytes Data = 1;
    uint32 SourceDataSize = 2;
    bool BrotliCompressed = 3;
}

message ServerInfoRes{
    sfixed32 ConnectingCount = 1;
    sfixed32 ConnectionCount = 2;
    sfixed32 CurrentTask1Count = 3;
    sfixed32 CurrentTask2Count = 4;
}